# RunAtStartup

./: README.md  RunAtStartup.sln
.github/workflows/: CI.yaml
RunAtStartup/: RunAtStartup.csproj  StartupService.cs
RunAtStartup/Enums/: StartupType.cs
UnitTest/: UnitTest.cs  UnitTest.csproj
